{
    "name": "nekkoy/gateway-telegram",
    "description": "SMS Gateway for Telegram",
    "homepage": "https://github.com/nekkoy/gateway-telegram",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": ["nekkoy", "laravel", "telegram", "sms", "gateway"],
    "authors": [
        {
            "name": "Alexander Dudiak",
            "email": "031991@gmail.com",
            "homepage": "https://github.com/Nekkoy",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nekkoy\\GatewayTelegram\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "nekkoy/gateway-abstract": ">=1.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "ext-curl": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nekkoy\\GatewayTelegram\\TelegramServiceProvider"
            ],
            "aliases": {
                "GatewaySmseskiz": "Nekkoy\\GatewayTelegram\\Facades\\GatewayTelegram::class"
            }
        }
    }
}
